# Chatterly

./: .gitignore  README.md
chatapp-client/: chatterly.db  keystore.p12  pom.xml
chatapp-client/src/main/java/chatapp/client/: HelloApplication.java  UserClient.java
chatapp-client/src/main/java/chatapp/client/api/: UserApi.java
chatapp-client/src/main/java/chatapp/client/controller/: AddFriendsController.java  HelloController.java  LoggingController.java  RegisterController.java  friendRequestsController.java
chatapp-client/src/main/java/chatapp/client/crypto/: CryptoUtil.java  KeyStoreManager.java
chatapp-client/src/main/java/chatapp/client/dto/: FriendAddRequest.java  FriendRequestResponse.java  GetUsernamesRequest.java  GetUsernamesResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  Tokens.java
chatapp-client/src/main/java/chatapp/client/http/: HttpService.java
chatapp-client/src/main/java/chatapp/client/model/: ApiResponse.java  Friend.java  Message.java  MyUsername.java  Tokens.java  User.java
chatapp-client/src/main/java/chatapp/client/service/: FriendServiceClient.java  UserServiceClient.java
chatapp-client/src/main/java/chatapp/client/storage/: SQLiteManager.java
chatapp-client/src/main/java/chatapp/client/utils/: MessageDecoder.java  MessageEncoder.java
chatapp-client/src/main/java/chatapp/client/websocket/: ChatClient.java
chatapp-client/src/main/resources/chatapp/client/styles/: style.css
chatapp-client/src/main/resources/chatapp/client/views/: addFriends.fxml  friendRequests.fxml  hello-view.fxml  logging.fxml  register.fxml
chatapp-server/: commands.txt  dependency-reduced-pom.xml  pom.xml
chatapp-server/db/: schema.sql
chatapp-server/src/main/java/chatapp/server/: Main.java
chatapp-server/src/main/java/chatapp/server/auth/: JwtUtil.java
chatapp-server/src/main/java/chatapp/server/config/: DependencyBinder.java  JwtUtilFactory.java
chatapp-server/src/main/java/chatapp/server/controller/: FriendController.java  UserController.java
chatapp-server/src/main/java/chatapp/server/dao/: FriendDao.java  MessageDao.java  PendingMessageDao.java  RefreshTokenDao.java  UserDao.java  UserStatusDao.java
chatapp-server/src/main/java/chatapp/server/db/: Database.java
chatapp-server/src/main/java/chatapp/server/dto/: FriendAddRequest.java  FriendRequest.java  FriendRequestResponse.java  GetFriendsRequest.java  GetFriendsStatusRequest.java  GetUsernamesRequest.java  GetUsernamesResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  RemoveFriendRequest.java  Tokens.java
chatapp-server/src/main/java/chatapp/server/exceptions/: TokenPersistenceException.java  TokenValidationException.java
chatapp-server/src/main/java/chatapp/server/model/: Friend.java  Message.java  Tokens.java  User.java
chatapp-server/src/main/java/chatapp/server/service/: FriendService.java  UserService.java
chatapp-server/src/main/java/chatapp/server/session/: ChatSessionRegistry.java
chatapp-server/src/main/java/chatapp/server/utils/: BcryptPasswordHasher.java  MessageDecoder.java  MessageEncoder.java
chatapp-server/src/main/java/chatapp/server/websocket/: ChatWebSocketEndpoint.java
chatapp-server/src/test/java/chatapp/server/controller/: UserControllerTest.java
specyfikacja_latex/: specyfikacja_projektu.tex
