<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="chatapp.client.controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="1.0"/>
    </padding>
    <HBox alignment="BOTTOM_CENTER" spacing="10.0">
        <padding>
            <Insets bottom="30.0"/>
        </padding>
        <Button text="Friendship requests" onAction="#friendRequests"/>
        <Button text="Add friends" onAction="#addFriends"/>
        <Button text="Logout" onAction="#logout"/>
    </HBox>
    <ComboBox fx:id="friendComboBox" prefWidth="200.0"/>
    <ListView fx:id="messagesListView" prefHeight="200.0" prefWidth="200.0"/>

    <HBox alignment="BOTTOM_CENTER" spacing="20.0" onKeyPressed="#sendMessage">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <TextField fx:id="messageTextField" promptText="Wiadomość..." prefWidth="200.0" onMouseClicked="#onTextFieldClick"/>
        <Button text="Wyślij!" onAction="#sendMessage"/>
    </HBox>
</VBox>